# 仿真参数回显

# 声源参数
SIGNAL_TYPE = CW
FREQUENCY_HZ = 1000.000000
PULSE_DURATION_S = 0.100000
SAMPLING_RATE_HZ = 10000.000000

# 环境参数
SOUND_SPEED_MPS = 1500.000000

# 目标参数
NUM_TARGETS = 2

# 目标 1
TARGET1_VELOCITY_MPS = -30.000000
TARGET1_INITIAL_AMPLITUDE = 1.000000
# 计算得到的多普勒频移因子 = 1.0204081633
# 接收信号中心频率 = 1020.408163 Hz
# 频移量 = 20.408163 Hz

# 目标 2
TARGET2_VELOCITY_MPS = -15.000000
TARGET2_INITIAL_AMPLITUDE = 0.800000
# 计算得到的多普勒频移因子 = 1.0101010101
# 接收信号中心频率 = 1010.101010 Hz
# 频移量 = 10.101010 Hz

# 噪声参数
NOISE_ENABLED = 1
SNR_DB = 10.000000

# 输出文件路径
OUTPUT_ORIGINAL_SIGNAL_FILE = original_signal.txt
OUTPUT_RECEIVED_SIGNAL_FILE = received_signal.txt
OUTPUT_CLEAN_RECEIVED_SIGNAL_FILE = clean_received_signal.txt
OUTPUT_PARAMS_ECHO_FILE = params_echo.txt
